import {AnalyticsResult} from "./shared/svg/Results/AnalyticsResult";
import {NegotiatorResult} from "./shared/svg/Results/NegotiatorResult";
import {PresenterResult} from "./shared/svg/Results/PresenterResult";
import {IntellectualResult} from "./shared/svg/Results/IntellectualResult";
import {EntrepreneurResult} from "./shared/svg/Results/EntrepreneurResult";

export const AnswerType = {
    Analytics: 'analytics',
    Negotiator: 'negotiator',
    Presenter: 'presenter',
    Intellectual: 'intellectual',
    Entrepreneur: 'entrepreneur',
};

export const answerTypes = {
    [AnswerType.Analytics]: {
        type: AnswerType.Analytics,
        title: "Ты аналитик!",
        subtitle: 'Поздравляем, большего всего баллов у тебя в компетенции «Аналитические навыки». Ты легко разберешься в Excel, можешь структурировать любые данные и всегда находишь лучшие решения, ориентируясь на результат.\n' +
            '\n' +
            'Где это применить? На позиции Специалиста по работе с клиентами в Яндекс.Директ. \n',
        description: 'Одной из основных твоих задач будет глубокая аналитика бизнес-запросов клиентов и создание оптимального решения. Тебе предстоит общаться с теплой базой: клиентами, которые уже размещаются в Яндекс.Директ и помогать им достигать более мощных результатов. \n',
        image: AnalyticsResult,
    },
    [AnswerType.Negotiator]: {
        type: AnswerType.Negotiator,
        title: "Ты переговорщик!",
        subtitle: 'Поздравляем, большего всего баллов у тебя в компетенции «Коммуникационные способности». Ты прекрасно разбираешься в людях, всегда можешь прийти на помощь или дать ценный совет.\n' +
            '\n' +
            'Где это применить? На позиции Специалиста по работе с клиентами в Яндекс.Директ.',
        description: 'Одной из основных твоих задач будет коммуникация с теплой базой - компаниями, которые сами пришли к нам за услугами. Работа с клиентами в крупных компаниях – уже давно не «впаривание», а поиск взаимной выгоды. Для того, чтобы предложить клиенту оптимальное решение, надо сперва задать ему правильные вопросы, наладить контакт и выстроить теплые отношения. Кажется, ты легко справишься с этой задачей!\n',
        image: NegotiatorResult,
    },
    [AnswerType.Presenter]: {
        type: AnswerType.Presenter,
        title: "Ты презентатор!",
        subtitle: 'Поздравляем, большего всего баллов у тебя в компетенции «Презентационные способности». Ты просто пушка во всем, что касается убеждения. Предложить сильные аргументы, доказательства и факты, красиво выстроить рассказ – не такая сложная задача для тебя. \n' +
            '\n' +
            'Где можно применить эти навыки? На позиции Специалиста по работе с клиентами в Яндекс.Директ. \n',
        description: 'Одной из основных твоих задач будет общение со стейкхолдерами – людьми, которые принимают решение только если оно обоснованно и аргументированно. Работа с клиентами в крупных компаниях – уже давно не «впаривание», а поиск взаимной выгоды. Для того, чтобы предложить клиенту правильное решение, надо сначала завладеть его вниманием, выстроить аргументацию, ответить на все вопросы и четко донести свою мысль. Как мы выяснили, у тебя с этим нет проблем.\n',
        image: PresenterResult,
    },
    [AnswerType.Intellectual]: {
        type: AnswerType.Intellectual,
        title: "Ты интеллектуал!",
        subtitle: 'Поздравляем, большего всего баллов у тебя в компетенции «Интеллектуальные способности». Умение решать сложные задачи, находить нестандартные решения и видеть суть в проблеме – твои главные преимущества. \n' +
            '\n' +
            'Где их применить? На позиции Специалиста по работе с клиентами в Яндекс.Директ. \n',
        description:'Одной из основных твоих задач будет помощь клиентам Яндекса в освоении новых продуктов, понимании механизмов интернет-маркетинга. Ты будешь объяснять сложные решения простым языком. Как мы выяснили, у тебя с этим нет проблем!\n' +
            'Конечно, сначала мы сами тебя всему обучим ;)',
        image: IntellectualResult,
    },
    [AnswerType.Entrepreneur]: {
        type: AnswerType.Entrepreneur,
        title: "Ты предприниматель!",
        subtitle: 'Поздравляем, большего всего баллов у тебя в компетенции «Ориентированность на успех бизнеса». Ты во многом неплохо разбираешься и понимаешь, как превратить идею в деньги. Тебе важно лидировать задачу и заранее знать, какие результаты принесет ее выполнение. Для тебя нет препятствий – только цели!\n' +
            '\n' +
            'Где можно применить эти навыки? На позиции Специалиста по работе с клиентами в Яндекс.Директ. \n',
        description: 'Все еще думаешь, что работа с клиентами – исключительно обзвон холодной базы и «впаривание»? Нет, поиск взаимной выгоды. Тебе предстоит взаимодействовать с компаниями, которые сами пришли к нам за услугами. Для того, чтобы заинтересовать клиента и привлечь больше денег в бизнес, надо понимать «цену» каждого вложенного рубля. У тебя будут четко обозначенные KPI и бонусы за их достижения. На этой позиции ты сможешь сам влиять на свой уровень дохода, поскольку все твои достижения будут замечены и оценены.',
        image: EntrepreneurResult,
    },
}